/*
 * Copyright (C) 2022, HENSOLDT Cyber GmbH
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 *
 *
 * Platform specific settings for qemu-arm-virt
 *
 */

#define VM_RAM_BASE         0x40000000
#define VM_RAM_SIZE         0x20000000

#define VM_RAM_OFFSET       0x00000000

#define VM_DTB_ADDR         0x4F000000
#define VM_INITRD_ADDR      0x4D700000

#define VM_INITRD_MAX_SIZE  0x1900000 //25 MiB = 25 * 1024 * 1024

assembly {
    composition {
        /* empty */
    }

    configuration {

        vm0.dtb = dtb([
            {"path": "/pl011@9000000"},
        ]);

        vm0.mmios = [
            "0x08040000:0x1000:12", // Interrupt Controller Virtual CPU interface (VM view)
        ];

        vm0.untyped_mmios = [
            "0x40000000:29", // Linux kernel memory regions
        ];

        vm0.linux_address_config = {
            "linux_ram_base":       VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base": VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size":       VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset":     VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr":             VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size":      VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr":          VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.linux_image_config = {

            "linux_bootcmdline": "debug ignore_loglevel",
                // console=hvc0
                // nosmp
                // rw       (Mount root device read-write on boot)
                // debug    (Enable kernel debugging, events log level)
                // loglevel=8
                //     0 (KERN_EMERG)          system is unusable
                //     1 (KERN_ALERT)          action must be taken immediately
                //     2 (KERN_CRIT)           critical conditions
                //     3 (KERN_ERR)            error conditions
                //     4 (KERN_WARNING)        warning conditions
                //     5 (KERN_NOTICE)         normal but significant condition
                //     6 (KERN_INFO)           informational
                //     7 (KERN_DEBUG)          debug-level messages
                // ignore_loglevel
                // root=/dev/ram0
                // pci=nomsi,realloc=off,bios
                // initcall_blacklist=clk_disable_unused
                // "",

            "linux_stdout": "/pl011@9000000",
                // hvc0
                // /pl011@9000000
        };
    }
}
