/*
 * Copyright (C) 2022, HENSOLDT Cyber GmbH
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 *
 *
 * Platform specific settings for qemu-arm-virt
 *
 * Assuming QEMU is configured to provide 3 GiB RAM, this is the physical
 * memory usage:
 *
 *    0x1'0000'0000 +---------------------------------------------+
 *                  | seems QEMU reserves the top 24 MiB          |
 *    0x0'FE80'0000 +---------------------------------------------+
 *                  | free, used by seL4 kernel, VMM and apps     |
 *    0x0'6000'0000 +---------------------------------------------+
 *                  |                                             |
 *                  |  0x6000'0000 +-------------------+          |
 *                  |              | 4 MiB for DTB     |          |
 *                  |  0x5fc0'0000 +-------------------+          |
 *                  |              | 28 MiB for initrd |          |
 *                  |  0x5e00'0000 +-------------------+          |
 *                  |              | free              |          |
 *                  |              +-------------------+          |
 *                  |              | kernel            |          |
 *                  |  0x4008'0000 +-------------------+          |
 *                  |              | 512 KiB free      |          |
 *                  |  0x4000'0000 +-------------------+          |
 *                  |                                             |
 *                  |  512 MiB for VM's emulated physical memory  |
 *                  |                                             |
 *    0x0'4000'0000 +---------------------------------------------+
 *
 */

#define VM_RAM_PADDR_BASE   0x40000000
#define VM_RAM_BASE         VM_RAM_PADDR_BASE // aim for a 1:1 mapping
#define VM_RAM_SIZE         0x20000000 // 512 MiB (= 2^29)

#define VM_INITRD_ADDR      0x5e000000
#define VM_DTB_ADDR         0x5fc00000

assembly {
    composition {
        /* empty */
    }

    configuration {

        vm0.dtb = dtb([{}]); /* nothing */

        vm0.mmios = [
            "0x08040000:0x1000:12", // Interrupt Controller Virtual CPU interface (VM view)
        ];

        vm0.untyped_mmios = [
            "0x40000000:29", // Linux kernel memory regions
        ];

        vm0.vm_address_config = {
            "ram_paddr_base": VAR_STRINGIZE(VM_RAM_PADDR_BASE),
            "ram_base":       VAR_STRINGIZE(VM_RAM_BASE),
            "ram_size":       VAR_STRINGIZE(VM_RAM_SIZE),
            "dtb_addr":       VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_addr":    VAR_STRINGIZE(VM_INITRD_ADDR),
        };

        vm0.vm_image_config = {
            "map_one_to_one": true,
            "clean_cache": false, /* QEMU does not emulate caches anyway */

            "provide_initrd": true,
            "generate_dtb": true,
            "provide_dtb": false,

            "kernel_name": "linux",
            "initrd_name": "linux-initrd",

            "kernel_bootcmdline": "debug ignore_loglevel",
            "kernel_stdout": "/pl011@f9000000",
        };
    }
}
